<import src="../../../wxParse/wxParse.wxml"/> 
<view class = "visonWrap">
    <view class = "topicSec">{{list.two_title}}</view>
    <view class = "time">{{time}}</view>
</view>
<view class="wxParse">
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>
<view class = "kong"></view>
<view class = "comment">
    <view class = "praise" catchtap = "goPraise">
        <image src = "../../../resources/praise.png" wx:if = "{{flag}}"></image>
        <image src = "../../../resources/praiseNo.png" wx:if = "{{!flag}}"></image>
    </view>
    <view class = "say" catchtap = "goComment">
        <image src = "../../../resources/comment.png"></image>
    </view>
</view>
